# Coins

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear_in_bounce.xml  appear_in_bounce_from_bottom.xml  appear_out_bounce.xml  appear_out_bounce_to_bottom.xml  bounce.xml  click_animation.xml  fade_in.xml  fade_in_long.xml  fade_out.xml  remove_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_left_slow.xml  slide_in_object.xml  slide_in_right.xml  slide_in_right_object.xml  slide_left_side.xml  slide_out_left_object.xml  slide_out_object.xml  slide_out_right.xml  slide_right_side.xml  slide_top_to_bottom.xml  zoom_exit.xml  zoom_in.xml  zoom_in_bounce.xml  zoom_in_bounce_long.xml  zoom_in_bounce_small.xml
app/src/main/res/drawable/: add_button_back.xml  alternate_button_drawable.xml  back_regualr_clicked.xml  back_regular_drawable.xml  background.xml  button_alternate.xml  button_alternate_clicked.xml  button_regular.xml  card_dark.xml  card_owner.xml  cast_shadow.xml  date_header.xml  date_item_card.xml  date_positit.xml  detail_date_back.xml  drawer_item_card.xml  expand_drawable.xml  expand_regualr.xml  expand_regualr_clicked.xml  expandable_regular_drawable.xml  expense_back.xml  expense_item  expense_item_card.xml  expense_item_card_pressed.xml  expense_item_card_read.xml  expense_item_desc.xml  expense_item_note.xml  expense_list_totals_card.xml  expense_toggle.xml  general_item_card.xml  graph_bar_back_blue.xml  graph_bar_back_green.xml  graph_bar_back_red.xml  graph_bar_back_yellow.xml  income_banner.xml  (+21 more)
(+168 files in other folders)
