<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    >

    <item
        android:id="@+id/submit_item"
        android:showAsAction="always"
        android:title="@string/item_details_submit"
        android:icon="@drawable/accept"
        />

    <!--<item
        android:id="@+id/save_item"
        android:showAsAction="always"
        android:title="@string/item_details_save"
        android:icon="@drawable/save_template"
        />-->
</menu>
