<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ExpensesActivity"
    >

    <item
        android:id="@+id/jump_today"
        android:title="@string/jump_today_caption"
        android:showAsAction="withText"/>
</menu>
