<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ExpensesActivity"
    >

    <item
        android:id="@+id/logout"
        android:title="@string/logout_caption"
        android:showAsAction="withText"/>
</menu>