<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moneyifyapp.activities.login.AccountActivity" >

    <item android:id="@+id/delete_account"
        android:title="@string/account_delete_title"
        android:showAsAction="always"
        android:icon="@drawable/delete"
        />
</menu>
