<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/wallet_context_edit"
        android:title="Edit Wallet"/>
    <item
        android:id="@+id/wallet_context_delete"
        android:title="Delete Wallet"/>
</menu>