<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:clipToPadding="false"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
    >

    <!--<ProgressBar
        android:id="@+id/signup_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        />-->

    <!-- Animation -->

    <LinearLayout
        android:id="@+id/animation_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.moneyifyapp.views.ThinTextView
            android:id="@+id/animation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wait for it..."
            android:paddingBottom="@dimen/drawable_left_pad"
            android:textSize="@dimen/large_font"
            />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <!--<ImageView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/coin_animate"
            />-->
    </LinearLayout>


    <ScrollView
        android:id="@+id/body_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.moneyifyapp.views.ThinTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/expense_drawable_left_pad"
                android:text="@string/action_sing_up"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="@dimen/mongo_font"
                />

            <TextView
                android:id="@+id/sign_up_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/drawable_left_pad"
                android:text="@string/signup_welcome"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tiny_font"/>

            <ImageView
                android:id="@+id/accountMainImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="@dimen/padding_start_currency"
                android:paddingTop="@dimen/padding_start_currency"
                android:paddingBottom="@dimen/padding_start_currency"
                android:contentDescription="Main image"
                android:scaleType="fitCenter"
                android:src="@drawable/sign_up"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/month_analytics_top_layout"
                android:layout_marginTop="@dimen/drawable_left_pad"
                android:layout_marginBottom="@dimen/drawable_left_pad"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                android:id="@+id/loginbox_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:paddingBottom="@dimen/drawable_left_pad"
                android:paddingLeft="@dimen/drawable_left_pad"
                android:paddingRight="@dimen/drawable_left_pad"
                android:paddingTop="@dimen/drawable_left_pad"
                >

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="@dimen/drawable_left_pad"
                    android:hint="@string/Email"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/drawable_left_pad"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/medium_font"
                    />

                <EditText
                    android:id="@+id/passEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/lock_min"
                    android:drawablePadding="@dimen/drawable_left_pad"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionNext"
                    android:padding="@dimen/drawable_left_pad"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/medium_font"
                    />

                <EditText
                    android:id="@+id/passVerifyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/lock_min"
                    android:drawablePadding="@dimen/drawable_left_pad"
                    android:hint="@string/verify_pass_hint"
                    android:imeActionLabel="Sign Up"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/drawable_left_pad"
                    android:password="true"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="#bbbbbb"
                    android:textSize="@dimen/medium_font"
                    />

                <Button
                    android:id="@+id/confirm_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/stanard_button_drawable"
                    android:padding="10dp"
                    android:text="@string/action_sing_up"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>