<!-- Title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:scrollbars="none"
    >

    <!-- Custom Action Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/month_analytics_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_regualr"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.55"
                android:background="@drawable/back_regular_drawable"
                android:onClick="onBackClicked"
                android:scaleType="center"
                android:src="@drawable/back_2"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.1"
                android:orientation="vertical"
                >

                <com.moneyifyapp.views.CondensedTextView
                    android:id="@+id/analytics_month_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|start"
                    android:text="September"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/huge_font"
                    android:textStyle="bold"
                    />

                <com.moneyifyapp.views.ThinTextView
                    android:id="@+id/analytics_year_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_vertical|start"
                    android:paddingBottom="@dimen/padding_start_currency"
                    android:paddingEnd="@dimen/drawable_left_pad"
                    android:text="2014"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large_font"
                    />
            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.moneyifyapp.activities.analytics.FullAnalyticsActivity"
            >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/background"
                android:textColor="@android:color/darker_gray"
                />

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>



