<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:clipToPadding="false"
              android:gravity="center"
              android:orientation="vertical"
    >

    <ProgressBar
        android:id="@+id/account_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/account_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:layout_gravity="center"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <!-- Custom Action Bar -->

            <LinearLayout
                android:id="@+id/month_analytics_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_regualr"
                android:orientation="horizontal"
                android:weightSum="6.3"
                >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:paddingStart="@dimen/drawable_left_pad"
                    android:paddingEnd="@dimen/drawable_left_pad"
                    android:layout_weight="0.6"
                    android:background="@drawable/back_regular_drawable"
                    android:src="@drawable/back_2"
                    android:onClick="OnBackClicked"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.7"
                    />

                <ImageButton
                    android:id="@+id/delete_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/delete"
                    android:background="@drawable/back_regular_drawable"
                    android:onClick="promptAccountDelete"
                    />
            </LinearLayout>

            <!-- body -->

            <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/padding_start_currency"

                >
            <com.moneyifyapp.views.ThinTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/expense_drawable_left_pad"
                android:text="@string/account_title_text"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/mongo_font"
                />

            <ImageView
                android:id="@+id/accountMainImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/drawable_left_pad"
                android:layout_marginBottom="@dimen/padding_start_currency"
                android:src="@drawable/account"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/month_analytics_top_layout"
                android:layout_marginTop="@dimen/drawable_left_pad"
                android:layout_marginBottom="@dimen/drawable_left_pad"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/drawable_left_pad"
                android:layout_marginRight="@dimen/drawable_left_pad"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_start_currency"
                    android:text="@string/change_info_hint"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/tiny_font"/>

                <LinearLayout
                    android:id="@+id/change_user_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:layout_marginLeft="@dimen/padding_start_currency"
                    android:layout_marginRight="@dimen/padding_start_currency"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_start_currency"
                    android:paddingLeft="@dimen/drawable_left_pad"
                    android:paddingRight="@dimen/drawable_left_pad"
                    android:paddingTop="@dimen/padding_start_currency"
                    >

                    <com.moneyifyapp.views.ThinTextView
                        android:id="@+id/change_username_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/change_email_button_text"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/drawable_left_pad"
                        android:singleLine="true"
                        android:textColorHint="#bbbbbb"
                        android:onClick="changeUserClicked"
                        android:gravity="center"
                        android:textSize="@dimen/large_font"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/change_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:layout_marginLeft="@dimen/padding_start_currency"
                    android:layout_marginRight="@dimen/padding_start_currency"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_start_currency"
                    android:paddingLeft="@dimen/drawable_left_pad"
                    android:paddingRight="@dimen/drawable_left_pad"
                    android:paddingTop="@dimen/padding_start_currency"
                    >

                    <com.moneyifyapp.views.ThinTextView
                        android:id="@+id/change_password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/change_password_button_text"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:padding="@dimen/drawable_left_pad"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="@dimen/large_font"
                        android:gravity="center"
                        android:onClick="changePasswordClicked"
                        android:textColorHint="#bbbbbb"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>