<!-- Title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
    >
    <!-- Custom Action Bar -->

    <LinearLayout
        android:id="@+id/month_analytics_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_regualr"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:background="@drawable/back_regular_drawable"
            android:onClick="OnBackClicked"
            android:src="@drawable/back_2"
            />

        <LinearLayout
            android:id="@+id/month_title_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.8"
            android:orientation="vertical"
            >
            <com.moneyifyapp.views.CondensedTextView
                android:id="@+id/graph_activity_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|start"
                android:text="August"
                android:textColor="@android:color/white"
                android:textSize="@dimen/huge_font"
                android:textStyle="bold"
                />

            <com.moneyifyapp.views.ThinTextView
                android:id="@+id/graph_activity_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="@dimen/padding_start_currency"
                android:gravity="center_vertical"
                android:text="24th"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/graph_pick_month_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_regualr"
            android:onClick="pickMonthClicked"
            android:src="@drawable/calendar"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pick_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        >

    </LinearLayout>

    <ScrollView
        android:id="@+id/graph_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/huge_padding"
        android:paddingTop="@dimen/drawable_left_pad"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/hint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <Spinner
                    android:id="@+id/graph_pick_view_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/drawable_left_pad"
                    android:spinnerMode="dialog"
                    android:background="@drawable/stanard_button_drawable"
                    android:padding="@dimen/drawable_left_pad"
                    />

                <TextView
                    android:id="@+id/graph_empty_hint_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/month_title_layout"
                    android:layout_marginTop="@dimen/padding_start_currency"
                    android:gravity="center"
                    android:paddingLeft="@dimen/drawable_left_pad"
                    android:paddingRight="@dimen/drawable_left_pad"
                    android:text="@string/analytics_str_top_graph_hint"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/medium_font"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <!-- Fragments -->

            <FrameLayout
                android:id="@+id/yearly_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint_layout"
                />

            <!--
            <FrameLayout
                android:id="@+id/graphs_category_graph_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint_layout"
                android:visibility="gone"
                />

            <FrameLayout
                android:id="@+id/graphs_year_graph_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graphs_category_graph_container"
                android:visibility="gone"
                />

            <FrameLayout
                android:id="@+id/graphs_month_report_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graphs_year_graph_container"
                android:visibility="gone"
                />
                -->

        </RelativeLayout>
    </ScrollView>
</LinearLayout>