<!-- Title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/month_analytics_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_regualr"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/analytics_month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_start_currency"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/big_padding"
                android:paddingRight="@dimen/padding_start_currency"
                android:text="December"
                android:textColor="@android:color/white"
                android:textSize="@dimen/huge_font"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/analytics_year_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="@dimen/padding_start_currency"
                android:paddingTop="@dimen/padding_start_currency"
                android:text="2014"
                android:textColor="@android:color/white"
                android:textSize="@dimen/huge_font"

                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.moneyifyapp.activities.analytics.FullAnalyticsActivity"
            >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/back_regualr"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:textColor="#fff"/>

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>



