<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moneyifyapp.activities.favorites.FaviorteActivity"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <!-- Title -->

    <LinearLayout
        android:id="@+id/month_analytics_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_regualr"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/back_regular_drawable"
            android:onClick="OnBackClicked"
            android:paddingEnd="@dimen/drawable_left_pad"
            android:paddingStart="@dimen/drawable_left_pad"
            android:src="@drawable/back_2"
            android:padding="@dimen/drawable_left_pad"
            />



    </LinearLayout>

    <com.moneyifyapp.views.ThinEditText
        android:id="@+id/favorites_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:background="@drawable/card"
        android:drawableEnd="@drawable/search"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding"
        android:hint="Search"
        android:paddingBottom="@dimen/padding_start_currency"
        android:paddingTop="@dimen/padding_start_currency"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="@dimen/padding_start_currency"
        />

    <com.moneyifyapp.views.ThinTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/list_empty_templates"
        android:gravity="center"
        android:textSize="@dimen/large_font"
        android:textColor="@android:color/darker_gray"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        />
    </LinearLayout>
