<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/huge_padding"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >

        <Spinner
            android:id="@+id/month_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/months_ids"
            android:gravity="center"
            />

        <FrameLayout
            android:id="@+id/dashboard_graph_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <FrameLayout
            android:id="@+id/dashboard_top_spent_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_graph_container"
            />


    </RelativeLayout>
</ScrollView>