<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/button_alternate"
              android:orientation="vertical"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- First time -->

        <LinearLayout
            android:id="@+id/first_time_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:visibility="invisible"
            >
            <com.moneyifyapp.views.CondensedTextView
                android:id="@+id/firstTimeWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/expense_drawable_left_pad"
                android:gravity="center"
                android:text="@string/splash_first_time_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mongo_font"
                />

            <com.moneyifyapp.views.CondensedTextView
                android:id="@+id/firstTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:text="@string/splash_first_time_body"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_font"
                />
        </LinearLayout>

        <!-- image -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            >

            <ImageView
                android:id="@+id/splashImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/splash_new"
                />

            <com.moneyifyapp.views.CondensedTextView
                android:id="@+id/splashSlogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/splash_slogan_under"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/tiny_font"
                android:textColor="@android:color/white"
                android:layout_below="@+id/splashImage"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
