<!-- Title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
    >
    <!-- Custom Action Bar -->

    <LinearLayout
        android:id="@+id/month_analytics_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_regualr"
        android:orientation="horizontal"
        android:weightSum="6.3"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:background="@drawable/back_regular_drawable"
            android:onClick="OnBackClicked"
            android:src="@drawable/back_2"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:scaleType="fitCenter"
            android:src="@drawable/dashboard_small"
            />

        <TextView
            android:id="@+id/detail_date_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.9"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|start"
            android:text="@string/analytics_graphs_activity_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/huge_font"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/graph_pick_month_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back_regualr"
            android:onClick="pickMonthClicked"
            android:src="@drawable/cal"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pick_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        >

    </LinearLayout>

    <ScrollView
        android:id="@+id/graph_scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/huge_padding"
        android:paddingTop="@dimen/drawable_left_pad"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/month_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.moneyifyapp.views.ThinTextView
                    android:id="@+id/graph_activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:gravity="center"
                    android:text="September"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/mongo_font"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="@dimen/giga_padding"
                    android:layout_marginRight="@dimen/giga_padding"
                    android:background="@android:color/darker_gray"
                    />

                <TextView
                    android:id="@+id/graph_empty_hint_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/month_title_layout"
                    android:layout_marginTop="@dimen/padding_start_currency"
                    android:gravity="center"
                    android:paddingLeft="@dimen/drawable_left_pad"
                    android:paddingRight="@dimen/drawable_left_pad"
                    android:text="@string/analytics_str_top_graph_hint"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/medium_font"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <!-- Expand Graph -->

            <LinearLayout
                android:id="@+id/expend_graph_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month_title_layout"
                android:gravity="center"
                android:layout_marginTop="@dimen/drawable_left_pad"
                >

                <Button
                    android:id="@+id/expend_graph_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expandable_regular_drawable"
                    android:layout_marginLeft="@dimen/drawable_left_pad"
                    android:layout_marginRight="@dimen/drawable_left_pad"
                    android:drawableRight="@drawable/collapse"
                    android:paddingLeft="@dimen/big_padding"
                    android:onClick="clickGraphExpand"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large_font"
                    android:gravity="center"
                    android:text="Graphs"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/graph_layout_to_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expend_graph_button_layout"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:id="@+id/graphs_category_graph_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_title_layout"
                    android:visibility="gone"
                    />

                <FrameLayout
                    android:id="@+id/graphs_year_graph_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/graphs_category_graph_container"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <!-- Expand Monthly -->

            <LinearLayout
                android:id="@+id/expend_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph_layout_to_expand"
                android:gravity="center"
                android:layout_marginTop="@dimen/drawable_left_pad"
                >

                <Button
                    android:id="@+id/expend_monthly_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/expandable_regular_drawable"
                    android:layout_marginLeft="@dimen/drawable_left_pad"
                    android:layout_marginRight="@dimen/drawable_left_pad"
                    android:drawableRight="@drawable/collapse"
                    android:paddingLeft="@dimen/big_padding"
                    android:onClick="clickMonthlyExpand"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/large_font"
                    android:gravity="center"
                    android:text="Monthly Report"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthly_layout_to_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expend_button_layout"
                >

                <FrameLayout
                    android:id="@+id/graphs_month_report_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
            </LinearLayout>




        </RelativeLayout>
    </ScrollView>
</LinearLayout>