<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background"
    >
    <!-- Custom Action Bar -->

    <LinearLayout
        android:id="@+id/month_analytics_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_regualr"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back_regular_drawable"
            android:onClick="OnBackClicked"
            android:src="@drawable/back_2"
            />

        <com.moneyifyapp.views.CondensedTextView
            android:id="@+id/detail_date_month"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|start"
            android:text="Wallet Details"
            android:paddingTop="@dimen/padding_start_currency"
            android:paddingBottom="@dimen/padding_start_currency"
            android:textColor="@android:color/white"
            android:textSize="@dimen/huge_font"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/wallet_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/drawable_left_pad"
            android:layout_marginTop="@dimen/drawable_left_pad"
            android:layout_marginLeft="@dimen/big_padding"
            android:layout_marginRight="@dimen/big_padding"
            android:orientation="vertical"
            >

            <!-- Body -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingTop="@dimen/drawable_left_pad"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical"
                        android:weightSum="6"
                        >

                        <!-- Image -->

                        <LinearLayout
                            android:id="@+id/detail_date_category_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/big_padding"
                            android:paddingRight="@dimen/big_padding"
                            >

                            <TextView
                                android:id="@+id/image_picker_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/wallet_icon_hint_text"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/tiny_font"
                                />

                            <ImageButton
                                android:id="@+id/walletIcon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="@dimen/padding_start_currency"
                                android:layout_marginTop="@dimen/padding_start_currency"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/wallet"
                                android:onClick="iconClicked"
                                />
                        </LinearLayout>

                    </LinearLayout>


                    <!-- Seperator -->

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/drawable_left_pad"
                        android:layout_marginTop="@dimen/padding_start_currency"
                        android:background="@android:color/darker_gray"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <!-- Seperator -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@android:color/darker_gray"
                    />-

                <!-- Details -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_start_currency"
                    android:orientation="vertical"
                    >

                    <!-- Description -->

                    <com.moneyifyapp.views.ThinEditText
                        android:id="@+id/walletDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/wallet_desc"
                        android:drawablePadding="@dimen/expense_drawable_left_pad"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/wallet_description_hint"
                        android:maxLength="@integer/max_desc_len"
                        android:paddingBottom="@dimen/padding_start_currency"
                        android:singleLine="true"
                        android:textSize="@dimen/large_font"
                        />

                    <!-- Notes -->

                    <com.moneyifyapp.views.ThinEditText
                        android:id="@+id/walletNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_start_currency"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/notes_2"
                        android:drawablePadding="@dimen/expense_drawable_left_pad"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Note (optional)"
                        android:imeOptions="actionNext"
                        android:maxLength="@integer/max_note_len"
                        android:singleLine="true"
                        android:textSize="@dimen/medium_font"

                        />

                </LinearLayout>

                <!-- Share -->

                <LinearLayout
                    android:id="@+id/detail_save_template_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ToggleButton
                        android:id="@+id/toggle_wallet_share"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/drawable_left_pad"
                        android:layout_weight="1"
                        android:background="@drawable/template_background"
                        android:gravity="center"
                        android:paddingBottom="@dimen/drawable_left_pad"
                        android:paddingLeft="@dimen/expense_drawable_left_pad"
                        android:paddingRight="@dimen/expense_drawable_left_pad"
                        android:paddingTop="@dimen/padding_start_currency"
                        android:textColor="@android:color/white"
                        android:textOff="@string/checkbox_wallet_share"
                        android:textOn="@string/checkbox_wallet_shared"
                        android:textSize="@dimen/medium_font"
                        />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submit_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_container"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_start_currency"
                android:layout_marginTop="@dimen/drawable_left_pad"
                android:background="@drawable/stanard_button_drawable"
                android:onClick="onAcceptClicked"
                android:src="@drawable/accept"
                android:text="@string/item_details_submit"
                android:textSize="@dimen/mongo_font"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
