<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="20"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@drawable/back_regualr"
        android:gravity="center"
        android:text="@string/image_gallery_hint"
        android:textColor="@android:color/white"
        />

    <GridView
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:clipToPadding="false"
        android:columnWidth="120dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:numColumns="auto_fit"
        android:paddingBottom="@dimen/big_padding"
        android:paddingLeft="@dimen/drawable_left_pad"
        android:paddingRight="@dimen/drawable_left_pad"
        android:paddingTop="@dimen/padding_start_currency"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp">
    </GridView>
</LinearLayout>