<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="20"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/back_regualr"
        android:text="Touch the category image to pick one"
        />

    <GridView
          android:id="@+id/image_grid"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="19"
          android:numColumns="auto_fit"
          android:columnWidth="90dp"
          android:horizontalSpacing="10dp"
          android:verticalSpacing="10dp"
          android:clipToPadding="false"
          android:gravity="center"
          android:paddingLeft="@dimen/drawable_left_pad"
          android:paddingRight="@dimen/drawable_left_pad"
          android:paddingTop="@dimen/padding_start_currency"
          android:paddingBottom="@dimen/big_padding"
          android:stretchMode="columnWidth" >
</GridView>
</LinearLayout>