<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:clipToPadding="false"
              android:gravity="center"
              android:orientation="vertical"
    >

    <!-- Login progress -->
    <!--<ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>-->

    <!-- Animation -->

    <LinearLayout
        android:id="@+id/animation_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <com.moneyifyapp.views.ThinTextView
            android:id="@+id/animation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/drawable_left_pad"
            android:textSize="@dimen/large_font"
            />

        <ImageView
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/coin_animate"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/body_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6"
            >


            <ImageView
                android:id="@+id/login_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/login_art"
                />

            <!--<TextView
                android:id="@+id/login_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_welcome_2nd_line"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/medium_font"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawable_left_pad"
                android:layout_marginRight="@dimen/drawable_left_pad"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/loginbox_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/big_padding"
                    android:layout_marginRight="@dimen/big_padding"
                    android:layout_weight="4"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/drawable_left_pad"
                    android:paddingLeft="@dimen/drawable_left_pad"
                    android:paddingRight="@dimen/drawable_left_pad"
                    android:paddingTop="@dimen/drawable_left_pad"
                    >

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="@dimen/drawable_left_pad"
                        android:hint="@string/prompt_email"
                        android:imeActionId="@+id/next"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/drawable_left_pad"
                        android:singleLine="true"
                        android:textSize="@dimen/medium_font"
                        />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/lock_min"
                        android:drawablePadding="@dimen/drawable_left_pad"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/drawable_left_pad"
                        android:singleLine="true"
                        android:textSize="@dimen/medium_font"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/email_sign_in_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stanard_button_drawable"
                            android:text="@string/action_sign_in"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/sign_up_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/drawable_left_pad"
                            android:background="@drawable/stanard_button_drawable"
                            android:text="@string/action_sing_up"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/big_padding"
                    android:layout_marginRight="@dimen/big_padding"
                    >

                    <Button
                        android:id="@+id/forgot_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_start_currency"
                        android:layout_marginBottom="@dimen/drawable_left_pad"
                        android:layout_marginTop="@dimen/padding_start_currency"
                        android:background="@drawable/template_background"
                        android:text="@string/action_forgot_pass"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/tiny_font"
                        />

                    <Button
                        android:id="@+id/Tutorial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_start_currency"
                        android:layout_marginBottom="@dimen/drawable_left_pad"
                        android:layout_marginTop="@dimen/padding_start_currency"
                        android:layout_weight="1"
                        android:background="@drawable/template_background"
                        android:onClick="startTutorial"
                        android:padding="@dimen/drawable_left_pad"
                        android:text="Tutorial"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_font"
                        android:textStyle="bold"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



