<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="none"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="30"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_start_currency"
        android:layout_marginBottom="@dimen/padding_start_currency"
        >

        <com.moneyifyapp.views.ThinTextView
            android:id="@+id/dropdown_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="September"
            android:background="@drawable/other_button_standard"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:paddingBottom="@dimen/padding_start_currency"
            android:paddingTop="@dimen/padding_start_currency"
            android:paddingStart="@dimen/drawable_left_pad"
            android:paddingEnd="@dimen/drawable_left_pad"
            android:textSize="@dimen/large_font"
            />

    </LinearLayout>
</LinearLayout>