<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:showDividers="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/expense_item_card"
        android:paddingBottom="@dimen/big_padding"
        android:paddingTop="@dimen/big_padding"
        android:showDividers="none"
        android:layout_marginLeft="@dimen/expense_drawable_left_pad"
        android:layout_marginRight="@dimen/expense_drawable_left_pad"
        android:layout_marginTop="@dimen/expense_drawable_left_pad"
    >
        
        <TextView
            android:id="@+id/expenseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="@dimen/expense_drawable_left_pad"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/expenseValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:text="50"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/padding_start_currency"
            android:text="$"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

</LinearLayout>