<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/item_root_layout"
    android:orientation="vertical"
    android:showDividers="none"
    android:background="@color/background"
    android:weightSum="1">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/expense_item_date_text"
                android:maxLength="4"
                android:text=""
                android:gravity="center"
                android:background="@drawable/date_positit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/drawable_left_pad"
                android:layout_marginTop="@dimen/expense_card_margin"
                android:textColor="@android:color/black"
                android:paddingLeft="@dimen/drawable_left_pad"
                android:paddingRight="@dimen/drawable_left_pad"
                android:paddingTop="@dimen/padding_start_currency"
                android:paddingBottom="@dimen/padding_start_currency"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/expense_drawable_left_pad"
        android:layout_marginRight="@dimen/expense_drawable_left_pad"
        android:layout_marginBottom="@dimen/expense_card_margin"
        android:id="@+id/transaction_card_layout"
        android:background="@drawable/expense_item_card_read"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_start_currency"
        android:paddingTop="@dimen/drawable_left_pad"
        android:showDividers="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/padding_start_currency"
            >


            <TextView
                android:id="@+id/expenseDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/expense_drawable_left_pad"
                android:text=""
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"/>

            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center|right"
                android:maxLines="1"
                android:text="@string/default_currency"
                android:textStyle="bold"
                android:textSize="@dimen/large_font"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

            <TextView
                android:id="@+id/expenseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:maxLines="1"
                android:text="@string/init_total_value"
                android:textSize="@dimen/large_font"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/big_padding"
            android:layout_marginRight="@dimen/big_padding"
            android:background="@color/lighter_gray"
            android:id="@+id/expenseItemSeperator"
            android:fadingEdge="horizontal"
            android:layout_marginTop="@dimen/drawable_left_pad"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="30">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/expenseItemNote"
                android:gravity="center"
                android:maxLines="1"
                android:paddingEnd="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/drawable_left_pad"
                android:paddingBottom="@dimen/drawable_left_pad"
                android:layout_marginBottom="@dimen/expense_card_margin"
                android:text="@string/enter_note_hint"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="30"/>
        </LinearLayout>

    </LinearLayout>

    <!--</LinearLayout>-->
</LinearLayout>