<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_dark"
              android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/date_header"
            android:orientation="vertical"
            android:paddingBottom="@dimen/drawable_left_pad"
            android:paddingTop="@dimen/padding_start_currency"
            >

            <com.moneyifyapp.views.CondensedTextView
                android:id="@+id/dialog_transaction_title_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawable_left_pad"
            android:layout_marginRight="@dimen/drawable_left_pad"
            >

            <com.moneyifyapp.views.ThinTextView
                android:id="@+id/templates_empty_textivew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="@dimen/medium_font"
                android:padding="@dimen/big_padding"
                android:text="@string/list_empty_templates"
                />

            <ListView
                android:id="@+id/dialog_transaction_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_start_currency"
                android:paddingTop="@dimen/padding_start_currency"
                android:scrollbars="none"
                android:divider="@null"
                />
        </LinearLayout>
</LinearLayout>
