<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/date_header"
        android:orientation="vertical"
        android:paddingBottom="@dimen/drawable_left_pad"
        android:paddingTop="@dimen/padding_start_currency"
        >

        <com.moneyifyapp.views.CondensedTextView
            android:id="@+id/graph_bar_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/dashboard_date_pick_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_font"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:id="@+id/dialog_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:clipToPadding="false"
            android:divider="@null"
            android:orientation="vertical"
            android:scrollbars="none"
            >

        </ListView>
    </LinearLayout>

</LinearLayout>
