<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="none"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/transaction_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/expense_card_margin"
        android:layout_marginLeft="@dimen/padding_start_currency"
        android:layout_marginRight="@dimen/expense_drawable_left_pad"
        android:layout_marginTop="@dimen/expense_card_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_start_currency"
        android:showDividers="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_start_currency"
            android:paddingEnd="@dimen/padding_start_currency"
            android:paddingStart="@dimen/padding_start_currency"
            android:paddingTop="@dimen/padding_start_currency"
            >


            <com.moneyifyapp.views.CondensedTextView
                android:id="@+id/drawerItemText"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/cal"
                android:drawablePadding="@dimen/drawable_left_pad"
                android:gravity="center"
                android:text="Preferences"
                android:textSize="@dimen/large_font"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
