<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="none"
    android:background="@drawable/back_regualr"
    android:paddingStart="@dimen/big_padding"
    >

    <LinearLayout
        android:id="@+id/transaction_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_start_currency"
        android:showDividers="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_start_currency"
            android:paddingEnd="@dimen/padding_start_currency"
            android:paddingTop="@dimen/padding_start_currency"
            >


            <com.moneyifyapp.views.ThinTextView
                android:id="@+id/drawerItemText"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Preferences"
                android:textSize="@dimen/large_font"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
