<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background"
              android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/graph_bar_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_start_currency"
        android:gravity="center"
        android:text="@string/dashboard_bar_expense_chart_title"
        android:textSize="@dimen/medium_font"
        android:textColor="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/expense_card_margin"
        android:layout_marginLeft="@dimen/expense_drawable_left_pad"
        android:layout_marginRight="@dimen/expense_drawable_left_pad"
        android:layout_marginTop="@dimen/padding_start_currency"
        android:background="@drawable/expense_item_card"
        android:orientation="vertical"
        android:padding="@dimen/drawable_left_pad"
        android:weightSum="12"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/linearChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/linearChart"
            />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/xAxisLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/graph_x_axis_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_start_currency"
            android:gravity="center"
            android:text="Month"
            android:textSize="@dimen/tiny_font"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>


</LinearLayout>
