<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/background"
            android:clipToPadding="false"
            android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/drawable_left_pad"
        >
        <!-- Body -->

        <LinearLayout
            android:id="@+id/month_analytics_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/expense_drawable_left_pad"
            >

            <!-- Spent/Earned -->


            <LinearLayout
                android:id="@+id/month_analytics_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expense_card_margin"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:showDividers="none"
                >

                <!-- title -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/date_header"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_start_currency"
                    android:paddingTop="@dimen/padding_start_currency"
                    >

                    <com.moneyifyapp.views.CondensedTextView
                        android:id="@+id/report_bottom_line_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/bottom_line"
                        android:gravity="center"
                        android:text="@string/analytics_str_totals_hint"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/large_font"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_start_currency"
                    >

                    <!-- Spent -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >


                        <com.moneyifyapp.views.ThinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/analytics_str_total_expense_label"
                            android:textSize="@dimen/large_font"
                            />

                        <com.moneyifyapp.views.CurrencyTextView
                            android:id="@+id/analytics_monthly_expense_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/default_currency"
                            android:textColor="@color/expense_color"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                        <com.moneyifyapp.views.CondensedTextView
                            android:id="@+id/analytics_monthly_expense_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text="@string/init_total_value"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/expense_color"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <!-- Earned -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >


                        <com.moneyifyapp.views.ThinTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/analytics_str_total_income_label"
                            android:textSize="@dimen/large_font"
                            />

                        <com.moneyifyapp.views.CurrencyTextView
                            android:id="@+id/analytics_monthly_income_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/default_currency"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/income_color"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                        <com.moneyifyapp.views.CondensedTextView
                            android:id="@+id/analytics_monthly_income_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text="@string/init_total_value"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/income_color"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginBottom="@dimen/padding_start_currency"
                        android:layout_marginEnd="@dimen/padding_start_currency"
                        android:layout_marginStart="@dimen/padding_start_currency"
                        android:layout_marginTop="@dimen/drawable_left_pad"
                        android:background="@android:color/darker_gray"
                        />

                    <!-- Profit -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >


                        <com.moneyifyapp.views.ThinTextView
                            android:id="@+id/analytics_monthly_profit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/analytics_str_total_profit_label"
                            android:textSize="@dimen/large_font"
                            />

                        <com.moneyifyapp.views.CurrencyTextView
                            android:id="@+id/analytics_monthly_profit_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/default_currency"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                        <com.moneyifyapp.views.CondensedTextView
                            android:id="@+id/analytics_monthly_profit_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text="@string/init_total_value"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/month_analytics_top_layout"
                android:layout_marginBottom="@dimen/drawable_left_pad"
                android:layout_marginTop="@dimen/drawable_left_pad"
                android:background="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/month_analytics_insignts_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_start_currency"
                android:gravity="center"
                android:text="@string/analytics_str_intrest_hint"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tiny_font"
                />

            <!-- Buisiest Day -->

            <LinearLayout
                android:id="@+id/month_analytics_worst_day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/drawable_left_pad"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <!-- Busiest Day Body -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/expense_card_margin"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:showDividers="none"
                    >

                    <!-- Busiest Day Label -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/date_header"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding_start_currency"
                        android:paddingTop="@dimen/padding_start_currency"
                        >

                        <com.moneyifyapp.views.CondensedTextView
                            android:id="@+id/report_worst_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/analytics_str_worst_day_label"
                            android:drawableStart="@drawable/cal"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/large_font"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/drawable_left_pad"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >

                        <com.moneyifyapp.views.ThinTextView
                            android:id="@+id/analytics_monthly_worst_day_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="24"
                            android:textSize="@dimen/large_font"
                            />

                        <com.moneyifyapp.views.CurrencyTextView
                            android:id="@+id/analytics_monthly_worst_day_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/default_currency"
                            android:textColor="@color/expense_color"
                            android:textSize="@dimen/medium_font"
                            android:textStyle="bold"
                            />

                        <com.moneyifyapp.views.CondensedTextView
                            android:id="@+id/analytics_monthly_worst_day_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text="@string/init_total_value"
                            android:textColor="@color/expense_color"
                            android:textSize="@dimen/medium_font"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Biggest income -->

            <LinearLayout
                android:id="@+id/month_analytics_biggest_income_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expense_drawable_left_pad"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_header"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_start_currency"
                    android:paddingTop="@dimen/padding_start_currency"
                    >

                    <com.moneyifyapp.views.CondensedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/high_income"
                        android:gravity="center"
                        android:text="@string/analytics_str_biggest_income_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/large_font"
                        />

                </LinearLayout>

                <ListView
                    android:id="@+id/month_analytics_biggest_income_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:scrollbars="none"
                    />

            </LinearLayout>

            <!-- Biggest expense -->

            <LinearLayout
                android:id="@+id/month_analytics_biggest_expense_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expense_drawable_left_pad"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/simple_header"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_start_currency"
                    android:paddingTop="@dimen/padding_start_currency"
                    >

                    <com.moneyifyapp.views.CondensedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:drawableStart="@drawable/high_expense"
                        android:text="@string/analytics_str_biggest_expense_label"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/large_font"
                        />

                </LinearLayout>

                <ListView
                    android:id="@+id/month_analytics_biggest_expense_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:divider="@null"
                    android:scrollbars="none"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
