<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center|top"
              android:padding="@dimen/big_padding"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/image_picker_hint_text"
        android:id="@+id/image_picker_hint"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="@dimen/expense_card_margin"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:id="@+id/addExpenseImage"
        android:src="@drawable/shop"
        android:background="@android:color/transparent"
        android:layout_marginBottom="@dimen/big_padding"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isExpenseToggle"
        android:gravity="center"
        android:textOff="Expense"
        android:background="@drawable/expense_toggle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textOn="Income"
        android:paddingTop="@dimen/drawable_left_pad"
        android:paddingBottom="@dimen/drawable_left_pad"
        android:paddingStart="@dimen/big_padding"
        android:paddingEnd="@dimen/big_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/toggle_hint_text"
        android:id="@+id/toggle_expense_hint"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="@dimen/drawable_left_pad"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addExpenseDescription"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="What did you purchase"
        android:drawableLeft="@drawable/desc"
        android:drawablePadding="@dimen/expense_drawable_left_pad"
        android:maxLength="@integer/max_desc_len"
        android:singleLine="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/addExpenseSum"
            android:drawableLeft="@drawable/sum"
            android:drawablePadding="@dimen/expense_drawable_left_pad"
            android:singleLine="true"
            android:hint="How much did it cost ?"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="₪"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/addExpenseCurrency"
            android:layout_gravity="center_vertical|right"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/addExpenseNotes"
        android:hint="Notes..."
        android:layout_marginBottom="@dimen/expense_card_margin"
        android:drawableLeft="@drawable/notes_2"
        android:drawablePadding="@dimen/expense_drawable_left_pad"
        android:maxLength="@integer/max_note_len"
        android:lines="@integer/notes_lines"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:src="@drawable/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done !"
            android:id="@+id/submitButton"
            android:background="@drawable/button_regular"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_margin="@dimen/max_add_width"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/button_regular"
            android:id="@+id/cancelAddButton"
            android:layout_weight="1"
            android:layout_margin="@dimen/max_add_width"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>