<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <!-- This is a must for a custom list in fragment listview -->
    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_item_card"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_start_currency"
        android:paddingLeft="@dimen/drawable_left_pad"
        android:paddingRight="@dimen/drawable_left_pad"
        android:paddingTop="@dimen/padding_start_currency"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/totals_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/totals_hint_string"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/tiny_font"
                />

            <LinearLayout
                android:id="@+id/totalSubBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_start_currency"
                >

                <com.moneyifyapp.views.CurrencyTextView
                    android:id="@+id/plusCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/default_currency"
                    android:textColor="@color/income_color"
                    android:textSize="@dimen/huge_font"/>

                <TextView
                    android:id="@+id/plusAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/init_total_value"
                    android:textColor="@color/income_color"
                    android:textSize="@dimen/huge_font"/>

                <TextView
                    android:id="@+id/minusSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/max_add_height"
                    android:paddingStart="@dimen/max_add_height"
                    android:text="-"
                    android:textSize="@dimen/large_font"
                    />

                <com.moneyifyapp.views.CurrencyTextView
                    android:id="@+id/minusCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/default_currency"
                    android:textColor="@color/expense_color"
                    android:textSize="@dimen/huge_font"/>

                <TextView
                    android:id="@+id/minusAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/init_total_value"
                    android:textColor="@color/expense_color"
                    android:textSize="@dimen/huge_font"/>

                <TextView
                    android:id="@+id/outComeSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/max_add_height"
                    android:paddingStart="@dimen/max_add_height"
                    android:text="="
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <com.moneyifyapp.views.CurrencyTextView
                    android:id="@+id/totalCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/default_currency"
                    android:textColor="@color/income_color"
                    android:textSize="@dimen/huge_font"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/init_total_value"
                    android:textColor="@color/income_color"
                    android:textSize="@dimen/huge_font"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--</LinearLayout>-->

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/expense_drawable_left_pad"
        android:layout_marginRight="@dimen/expense_drawable_left_pad"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:drawSelectorOnTop="false"
        android:paddingBottom="@dimen/big_padding"
        android:paddingTop="@dimen/drawable_left_pad"/>

    <LinearLayout
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:weightSum="3.5">

        <TextView
            android:id="@+id/emptyListHint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="@dimen/padding_start_currency"
            android:text="@string/list_empty_hint"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingTop="@dimen/expense_drawable_left_pad"
            android:src="@drawable/empty_2"
            />

        <TextView
            android:id="@+id/emptyListText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/expense_drawable_left_pad"
            android:text="@string/list_empty_message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>
