<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This is a must for a custom list in fragment listview -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_expense_button_caption"
        style="?android:attr/buttonStyle"
        android:id="@+id/addNewExpenseButton"
        android:adjustViewBounds="false"
        android:background="@drawable/back_regualr"
        />

    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"/>

    <TextView android:id="@id/android:empty"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textColor="@android:color/darker_gray"
              android:gravity="center"
              android:text="@string/list_empty_message"
        />

</LinearLayout>
