<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/big_padding"
        android:paddingRight="@dimen/big_padding"

        >

        <TextView
            android:id="@+id/image_picker_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/expense_card_margin"
            android:layout_marginTop="@dimen/expense_card_margin"
            android:text="@string/image_picker_hint_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"/>

        <ImageButton
            android:id="@+id/addExpenseImage"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="@dimen/drawable_left_pad"
            android:background="@android:color/transparent"
            android:src="@drawable/shop"/>

        <EditText
            android:id="@+id/addExpenseDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/desc"
            android:drawablePadding="@dimen/expense_drawable_left_pad"
            android:hint="@string/add_item_description_hint"
            android:maxLength="@integer/max_desc_len"
            android:singleLine="true"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <EditText
                android:id="@+id/addExpenseSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:drawableLeft="@drawable/sum"
                android:drawablePadding="@dimen/expense_drawable_left_pad"
                android:imeActionId="@+id/sum_action"
                android:imeActionLabel="@string/item_details_submit"
                android:imeOptions="actionDone"
                android:hint="@string/item_value_hint"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                />

            <TextView
                android:id="@+id/addExpenseCurrency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/default_currency"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

        <EditText
            android:id="@+id/addExpenseNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/expense_card_margin"
            android:drawableLeft="@drawable/notes_2"
            android:drawablePadding="@dimen/expense_drawable_left_pad"
            android:hint="Notes..."
            android:imeActionId="@+id/note_action"
            android:imeActionLabel="@string/item_details_submit"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:maxLength="@integer/max_note_len"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <!--<DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:spinnersShown="false"
            android:visibility="gone"/>-->

        <ToggleButton
            android:id="@+id/isExpenseToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/expense_toggle"
            android:gravity="center"
            android:paddingBottom="@dimen/drawable_left_pad"
            android:paddingEnd="@dimen/big_padding"
            android:paddingStart="@dimen/big_padding"
            android:paddingTop="@dimen/drawable_left_pad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textOff="Expense"
            android:textOn="Income"/>

        <TextView
            android:id="@+id/toggle_expense_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/drawable_left_pad"
            android:text="@string/toggle_hint_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/drawable_left_pad"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/cancelAddButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/max_add_width"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:text="@string/item_details_cancel"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/submitButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/max_add_width"
                android:layout_weight="1"
                android:background="@drawable/new_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ok"
                android:text="@string/item_details_submit"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>