<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/huge_padding"
    >
    <!--android:scrollbarStyle="outsideInset"-->
    <!--android:paddingRight="1dp"-->


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.moneyifyapp.activities.analytics.FullAnalyticsActivity.ByDateAnalyticsFragment"
        >

        <!-- Body -->

        <LinearLayout
            android:id="@+id/month_analytics_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="@dimen/big_padding"
                android:layout_marginEnd="@dimen/big_padding"
                android:layout_below="@+id/month_analytics_top_layout"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_start_currency"
                android:layout_marginTop="@dimen/padding_start_currency"
                android:gravity="center"
                android:text="@string/analytics_str_totals_hint"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/medium_font"
                />

            <!-- Spent/Earned -->

            <LinearLayout
                android:id="@+id/month_analytics_total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expense_card_margin"
                android:layout_marginLeft="@dimen/expense_drawable_left_pad"
                android:layout_marginRight="@dimen/expense_drawable_left_pad"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:padding="@dimen/drawable_left_pad"
                android:showDividers="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/padding_start_currency"
                    android:paddingStart="@dimen/padding_start_currency"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/analytics_str_total_expense_label"
                        android:textSize="@dimen/large_font"
                        />

                    <com.moneyifyapp.views.CurrencyTextView
                        android:id="@+id/analytics_monthly_expense_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center|right"
                        android:text="@string/default_currency"
                        android:textColor="@color/expense_color"
                        android:textSize="@dimen/large_font"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/analytics_monthly_expense_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="@string/init_total_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/expense_color"
                        android:textSize="@dimen/large_font"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_left_pad"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/padding_start_currency"
                    android:paddingStart="@dimen/padding_start_currency"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/analytics_str_total_income_label"
                        android:textSize="@dimen/large_font"
                        />

                    <com.moneyifyapp.views.CurrencyTextView
                        android:id="@+id/analytics_monthly_income_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center|right"
                        android:text="@string/default_currency"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/income_color"
                        android:textSize="@dimen/large_font"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/analytics_monthly_income_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="@string/init_total_value"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/income_color"
                        android:textSize="@dimen/large_font"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>

            <!-- Profit -->

            <LinearLayout
                android:id="@+id/month_analytics_profit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/expense_drawable_left_pad"
                android:layout_marginRight="@dimen/expense_drawable_left_pad"
                android:background="@drawable/card"
                android:orientation="vertical"
                android:paddingBottom="@dimen/drawable_left_pad"
                android:paddingLeft="@dimen/drawable_left_pad"
                android:paddingRight="@dimen/drawable_left_pad"
                android:showDividers="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/drawable_left_pad"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/padding_start_currency"
                    android:paddingStart="@dimen/padding_start_currency"
                    >


                    <TextView
                        android:id="@+id/analytics_monthly_profit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/analytics_str_total_profit_label"
                        android:textSize="@dimen/large_font"
                        />

                    <com.moneyifyapp.views.CurrencyTextView
                        android:id="@+id/analytics_monthly_profit_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center|right"
                        android:text="@string/default_currency"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/large_font"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/analytics_monthly_profit_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:text="@string/init_total_value"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/large_font"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>

            <!-- Buisiest Day Label -->

            <LinearLayout
                android:id="@+id/month_analytics_worst_day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginStart="@dimen/big_padding"
                    android:layout_marginEnd="@dimen/big_padding"
                    android:layout_marginTop="@dimen/big_padding"
                    android:layout_below="@+id/month_analytics_top_layout"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/drawable_left_pad"
                    android:paddingEnd="@dimen/padding_start_currency"
                    android:paddingStart="@dimen/padding_start_currency"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/analytics_str_worst_day_label"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/medium_font"
                        />

                </LinearLayout>

                <!-- Busiest Day Body -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/expense_drawable_left_pad"
                    android:layout_marginRight="@dimen/expense_drawable_left_pad"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:padding="@dimen/drawable_left_pad"
                    android:showDividers="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >

                        <TextView
                            android:id="@+id/analytics_monthly_worst_day_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="24"
                            android:textSize="@dimen/large_font"
                            />

                        <com.moneyifyapp.views.CurrencyTextView
                            android:id="@+id/analytics_monthly_worst_day_currency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:gravity="center|right"
                            android:text="@string/default_currency"
                            android:textColor="@color/expense_color"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/analytics_monthly_worst_day_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:text="@string/init_total_value"
                            android:textColor="@color/expense_color"
                            android:textSize="@dimen/large_font"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/month_analytics_insignts_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/expense_drawable_left_pad"
                android:layout_marginTop="@dimen/expense_drawable_left_pad"
                android:gravity="center"
                android:text="@string/analytics_str_intrest_hint"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/medium_font"
                />

            <!-- Biggest income -->

            <LinearLayout
                android:id="@+id/month_analytics_biggest_income_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/expense_drawable_left_pad"
                    android:layout_marginRight="@dimen/expense_drawable_left_pad"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:padding="@dimen/drawable_left_pad"
                    android:paddingEnd="@dimen/padding_start_currency"
                    android:paddingStart="@dimen/padding_start_currency"
                    android:showDividers="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/analytics_str_biggest_income_label"
                            android:textSize="@dimen/medium_font"
                            />

                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/month_analytics_biggest_income_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:divider="@null"
                    >

                </ListView>

            </LinearLayout>

            <!-- Biggest expense -->

            <LinearLayout
                android:id="@+id/month_analytics_biggest_expense_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/expense_drawable_left_pad"
                    android:layout_marginRight="@dimen/expense_drawable_left_pad"
                    android:background="@drawable/card"
                    android:orientation="vertical"
                    android:padding="@dimen/drawable_left_pad"
                    android:showDividers="none"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/padding_start_currency"
                        android:paddingStart="@dimen/padding_start_currency"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/analytics_str_biggest_expense_label"
                            android:textSize="@dimen/medium_font"
                            />

                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/month_analytics_biggest_expense_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/drawable_left_pad"
                    android:divider="@null"
                    >

                </ListView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
