<LinearLayout
    android:id="@+id/toast_layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_background"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/expense_drawable_left_pad"
    android:paddingRight="@dimen/expense_drawable_left_pad"
    >

    <ImageView
        android:id="@+id/toast_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <com.moneyifyapp.views.CondensedTextView
        android:layout_gravity="center"
        android:id="@+id/toast_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font"
        android:textColor="@android:color/white"
        android:paddingStart="@dimen/drawable_left_pad"
        android:singleLine="false"
        android:layout_weight="40"
        android:text="Text"
        />
</LinearLayout>